<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Не хотите ли поесть?</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="Nazva">
			<div class="N">
				<p><b>Меню кафе "Приятного апетита"</b></p>
			</div>
		</div>
	</header>

	<div class="main">
		<div class="block">
			<div class="tabs">
			    <input type="radio" name="inset" value="" id="tab_1" checked>
			    <label for="tab_1">Перекус</label>

			    <input type="radio" name="inset" value="" id="tab_2">
			    <label for="tab_2">Основное</label>

			    <input type="radio" name="inset" value="" id="tab_3">
			    <label for="tab_3">Салаты</label>

			    <input type="radio" name="inset" value="" id="tab_4">
			    <label for="tab_4">Напитки</label>

			    

			    <div id="txt_1">
			    	<ul class="ul-cart">
			    		<li>
					    	<div class="Pad">
								<div class="ImageSausage"></div>
								<h2>Сосиска в слоеном тесте</h2> 
								<div class="SausageContent">
									<p>Состав: молочная сосиска, бездрожжевое тесто, 200 грам сыра, 60 грам сливочного масла.</p>
								</div>
								<div class="Price">
									<p>Вес: 100г</p>
									<p>Цена: 10грн</p>
								</div>
							</div>
						</li>	
						<li>	
							<div class="Pad">
								<div class="ImagePizza"></div>
								<h2>Pizza</h2> 
								<div class="PizzaContent">
									<p>Состав: тесто дрожжевое, колбаса, сыр, томатная паста, соус.</p>
								</div>
								<div class="Price">
									<p>Вес: 100г</p>
									<p>Цена: 15грн</p>
								</div>
							</div>
						</li>	
				        <li>
				        	<div class="Pad">
								<div class="ImageBelyash"></div>
								<h2>Беляш</h2> 
								<div class="BelyashContent">
									<p>Состав: кот, тесто, лук, специи.</p>
								</div>
								<div class="Cat"></div>
								<div class="Price">
									<p>Вес: 200г</p>
									<p>Цена: 15грн</p>
								</div>
							</div>	
						</li>

						<li>
							<div class="Pad">
								<div class="ImageBelyash2"></div>
								<h2>Двойной Беляш</h2> 
								<div class="BelyashContent2">
									<p>Состав: двойной кот, тесто, лук, картофель, специи.</p>
								</div>
								<div class="Cat2"></div>
								<div class="Price">
									<p>Вес: 1000г</p>
									<p>Цена: 50грн</p>
								</div>
							</div>	
						</li>	
					</ul>	
				</div>	

				
				    
			    <div id="txt_2">
			    	<ul class="ul-cart">
			    		<li>
					    	<div class="Pad">
								<div class="ImagePur"></div>
									<h2>Катлетка с пюрешкой</h2> 
								<div class="PurContent">
									<p>Состав: пюрешка и катлетка </p>
								</div>
								<div class="Price">
									<p>Вес: 100г</p>
									<p>Цена: 29.99грн</p>
								</div>	
							</div>
						</li>	
						<li>	
					    	<div class="Pad">
								<div class="ImagePlovchik"></div>
									<h2>Шах-Плов</h2> 
								<div class="PlovchikContent">
									<p>Состав: рис, свинина, морковка, красный перец(острый), чеснок.</p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 50грн</p>
								</div>	
							</div>
						</li>	
						<li>	
					    	<div class="Pad">
								<div class="ImageKolbasa"></div>
									<h2>Колбаса домашняя</h2> 
								<div class="KolbasaContent">
									<p>Состав: свинина, специи, зелень, чеснок.</p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 39.99грн</p>
								</div>	
							</div>
						</li>	
						<li>	
							<div class="Pad">
								<div class="ImageShashluk"></div>
									<h2>Шашлык</h2> 
								<div class="ShashlukContent">
									<p>Состав: свининной ошеек, специи, лук.</p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 50грн</p>
								</div>	
							</div>
						</li>		
						<li>	
					        <div class="Pad">
								<div class="ImagePotatoes"></div>
								<h2>Картошка по селянски</h2> 
								<div class="PotatoesContent">
									<p>Состав: картошка, укроп, специи, по желанию сметанный соус.</p>
								</div>
								<div class="Price">
									<p>Вес: 100г</p>
									<p>Цена: 29.99грн</p>
								</div>
							</div>
						</li>	
						<li>	
							<div class="Pad">
								<div class="ImageStake"></div>
								<h2>Стейк</h2> 
								<div class="StakeContent">
									<p>Состав: свинина, специи, зелень, помидоры.</p>
								</div>
								<div class="Price">
									<p>Вес: 500г</p>
									<p>Цена: 49.99грн</p>
								</div>
							</div>
						</li>	
					</ul>		
			    </div>

			    <div id="txt_3">
			    	<ul class="ul-cart">
			    		<li>
					    	<div class="Pad">
								<div class="ImagePod"></div>
									<h2>Салат "Подсолнух"</h2> 
								<div class="PodContent">
									<p>Состав: куриная грудка, грибы, яйца, Чипсы Люкс(Бекон), майонез, кукуруза, укроп, помидор чери, маслины </p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 29.99грн</p>
								</div>	
							</div>
						</li>	

						<li>	
					    	<div class="Pad">
								<div class="ImageOl"></div>
									<h2>Оливье</h2> 
								<div class="OlContent">
									<p>Состав: картошка, огурец(свежий и малосольный), колбаса, морковь, кукуруза, майонез </p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 29.99грн</p>
								</div>	
							</div>
						</li>	

						<li>	
					    	<div class="Pad">
								<div class="ImageKop"></div>
									<h2>Салат из копченой курици</h2> 
								<div class="KopContent">
									<p>Состав: копченая курица, маринованые грибы, лук, свежий огурец, яйца </p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 29.99грн</p>
								</div>	
							</div>
						</li>	

						<li>	
					    	<div class="Pad">
								<div class="ImageCzezar"></div>
									<h2>Цезарь</h2> 
								<div class="CzezarContent">
									<p>Состав: Зеленый салат, помидоры, куриное филе, белый хлеб, Соус"Цезарь", сливочное масло,
									чеснок, сыр пармезан</p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 39.99грн</p>
								</div>	
							</div>
						</li>	

						<li>	
					    	<div class="Pad">
								<div class="ImageEge"></div>
									<h2>Еж</h2> 
								<div class="EgeContent">
									<p>Состав: кажура с под семичик, куриное филе, маслины яйцо, майонез, твердый сыр, чеснок, листься салата.</p>
								</div>
								<div class="Price">
									<p>Вес: 500г</p>
									<p>Цена: 29.99грн</p>
								</div>	
							</div>
						</li>	

						<li>	
							<div class="Pad">
								<div class="ImagePikin"></div>
									<h2>Салат с пекинской капустой</h2> 
								<div class="PikinContent">
									<p>Состав: Пекинская капуста, яйцо, кукуруза, сыр, куриное филе</p>
								</div>
								<div class="Price">
									<p>Вес: 300г</p>
									<p>Цена: 29.99грн</p>
								</div>	
							</div>
						</li>
					</ul>		
			    </div>

			    <div id="txt_4">
			    	<ul class="ul-cart">
			    		<li>
					    	<div class="Pad">
								<div class="ImageSok"></div>
									<h2>Сок</h2>
								<div class="SokContent">
									<p>Мультивитаминный, мультифруктовый, апельсиновый, томатный, виноградный</p>
								</div>	 
								<div class="Price">
									<p>Обём: 0,3л</p>
									<p>Цена: 12грн</p>
								</div>	
							</div>  
						</li>
						<li>	
					    	<div class="Pad">
								<div class="ImageFanta"></div>
									<h2>Фанта</h2> 
								<div class="Price">
									<p>Обём: 0,3л</p>
									<p>Цена: 12грн</p>
								</div>	
							</div>  
						</li>
						<li>	  
					    	<div class="Pad">
								<div class="ImageSprite"></div>
									<h2>Спрайт</h2> 
								<div class="Price">
									<p>Обём: 0,3л</p>
									<p>Цена: 12грн</p>
								</div>	
							</div>
						</li>
						<li>	    
					    	<div class="Pad">
								<div class="ImageCocacola"></div>
									<h2>Кока-Кола</h2> 
								<div class="Price">
									<p>Обём: 0,3л</p>
									<p>Цена: 12грн</p>
								</div>	
							</div> 
						</li>
					</ul>		
			    </div>
			</div>
		</div>	
	</div>	

</body>
</html>